{
  "name": "birch-message",
  "version": "2.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "birch-message.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/<USERNAME>/seed-element/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "dialog-el": "fs-webdev/dialog-el#~1.3.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "fs-styles": "fs-webdev/fs-styles#3.x",
    "styles-wc": "git+https://github.com/fs-webdev/styles-wc#~2.1.7",
    "iron-ajax": "^1.4.3",
    "wc-i18n": "jshcrowthe/wc-i18n#^2.1.0",
    "oak-i18n-behavior": "FamilySearchElements/oak-i18n-behavior#1.x",
    "oak-ajax-behavior": "FamilySearchElements/oak-ajax-behavior",
    "cedar-alert": "FamilySearchElements/cedar-alert"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  },
  "resolutions": {
    "polymer": "^1.2.0",
    "promise-polyfill": "^6.0.1",
    "fs-styles": "3.x"
  }
}
